<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
    <!-- <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    height: 100vh;
    width: 100vw;
    background-color: beige;
    border: 5px dashed grey;
}
.box
{
    height: 75px;
    width: 150px;
    background-color: rgb(23, 96, 145);
    border: 5px solid rgb(243, 0, 73);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    position: relative;
    animation-name: rajat;
    animation-duration: 10s;
    animation-iteration-count: 5;
    animation-delay: 2s;
}
@keyframes rajat
{
    from
    {
        top: 0;
        left: 0;
    }
    to
    {
        top: 0;
        left: 1430px;
    }
}
    </style> -->

</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="circle"></div>
    </div>
    
</body>

</html>