*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100%;
}
.container
{
    background-color: rgb(195, 175, 175);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item
{
    background-color: rgb(48, 103, 194);
    border:4px solid rgba(0,0,0);
    padding: 10px;
    color: black;
    display: flex;
    justify-content: center;
}
#header,#footer
{
    grid-column-start: 1;
    grid-column-end: 4;
}
#sidebar
{
    grid-row-start: 2;
    grid-row-end: 4;
}
#con1
{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (min-width=700px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    #header,#footer
{
    grid-column-start: 1;
    grid-column-end: 4;
}
#sidebar
{
    grid-row-start: 2;
    grid-row-end: 4;
}
#con1
{
    grid-column-start: 2;
    grid-column-end: 4;
}
}